TextileApp/PresentationLayer/Views/AccountWindow.xaml

<Window x:Class="TextileApp.AccountWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Accounting="clr-namespace:TextileApp.ViewModels"
    xmlns:ListView="clr-namespace:TextileApp"        
    xmlns:UC="clr-namespace:TextileApp.UserControls"
    Title="Accounts"
	Width="1000" Height="650"
    Style="{DynamicResource ModalWindowStyle}"
    FontFamily="Arial" FontSize="11" Foreground="White"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
    xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
    WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5"
    xmlns:ctr="clr-namespace:UI.Base;assembly=UI.Base">
    <Window.Resources>
        <!--Strat of my defined codes -->

        <Storyboard x:Key="StoryboardEnterance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="510" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardUnitFadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="SallerPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SallerPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PurchaserPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardGroupFadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="PurchaserPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PurchaserPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SallerPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardProductFadeIn">
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Duration="00:00:00.0010000" Storyboard.TargetName="ProductPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="ProductPane" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="SallerPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="PurchaserPane" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00" Value="{x:Static Visibility.Collapsed}"/>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate x:Key="AccountCodeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=AccountCode}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="AccountNameColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=AccountName}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="AccountTypeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=TypeDrCr}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="PlaceColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Place}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="OpBlanceColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=OpeningBalance}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="GroupColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Group}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="PANColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=PanCardNo}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="AddressColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Address}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <Accounting:MstAccountMasterViewModels/>
    </Window.DataContext>
    <Grid Width="1000" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="20*" />
        </Grid.ColumnDefinitions>

        <GroupBox Width="960" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="16">Account Entry</TextBlock>
            </GroupBox.Header>
            <Canvas Height="310" Width="960">

                <TextBlock  Text="Account Code : " Style="{DynamicResource LabelStyle}"   Canvas.Left="22" Canvas.Top="59" />
                <TextBox TabIndex="1" Text="{Binding Path=objMstAccountMaster.AccountCode, Mode=TwoWay}" Width="200" x:Name="txtAccountCode" Style="{DynamicResource TextBoxStyle}" Canvas.Left="144" Canvas.Top="54" />

                <TextBlock Text="Account Name : " HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Left="16" Canvas.Top="105" />
                <TextBox TabIndex="2" Text="{Binding Path=objMstAccountMaster.AccountName}" Width="300" x:Name="txtAccountName" Style="{DynamicResource TextBoxStyle}" Canvas.Left="144" Canvas.Top="98" />

                <TextBlock Text="Address : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Left="61" Canvas.Top="148" />
                <TextBox TabIndex="3" Text="{Binding Path=objMstAccountMaster.Address}" TextWrapping="Wrap" Width="300" x:Name="txtAddress" Height="50" Style="{DynamicResource TextBoxStyle}" Canvas.Left="143" Canvas.Top="144" />

                <TextBlock Text="Place : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Left="87" Canvas.Top="211" />
                <TextBox TabIndex="4" Text="{Binding Path=objMstAccountMaster.Place}" Width="212" x:Name="txtPlace" Style="{DynamicResource TextBoxStyle}" Canvas.Left="145" Canvas.Top="205" />

                <TextBlock Text="Opening Balance : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" Canvas.Left="2" Canvas.Top="255" />
                <TextBox TabIndex="5" Text="{Binding Path=objMstAccountMaster.OpeningBalance}" Grid.Row="6" Grid.Column="2" Width="150" x:Name="txtOpeningBalance" Style="{DynamicResource TextBoxStyle}" Canvas.Left="146" Canvas.Top="249" />

                <TextBlock Text="Group : " HorizontalAlignment="Right" Margin="0,0,0,0" FontSize="16" VerticalAlignment="Center" Canvas.Left="77" Canvas.Top="13" />
                <UC:AutoCompleteTextBox TabIndex="0" Height="30" Width="200" x:Name="txtGroup" HorizontalAlignment="Left" FontSize="16" Canvas.Left="141" Canvas.Top="7"></UC:AutoCompleteTextBox>

                <GroupBox FontWeight="Bold" Width="480" Height="50" Canvas.Left="457" Canvas.Top="253">
                    <Grid Width="480" Height="60">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="1" Grid.Column="1" Text="BST : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="17" Text="{Binding Path=objMstAccountMaster.BST}" Grid.Row="1" Grid.Column="2" Width="80" FontSize="16" x:Name="txtBST" Style="{DynamicResource TextBoxStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="CST : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="18" Text="{Binding Path=objMstAccountMaster.CST}" Grid.Row="1" Grid.Column="5" Width="80" x:Name="txtCST" Style="{DynamicResource TextBoxStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="7" Text="PAN : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="19" Text="{Binding Path=objMstAccountMaster.PanCardNo}" Grid.Row="1" Grid.Column="8" Width="150" x:Name="txtPAN" Style="{DynamicResource TextBoxStyle}"/>

                        
                    </Grid>
                </GroupBox>

                <GroupBox FontWeight="Bold" Canvas.Left="455" Canvas.Top="128" Width="480" Height="120">
                    <Grid Width="480" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="         Packing : " FontSize="16" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="12" Text="{Binding Path=objMstAccountMaster.Packing}" Grid.Row="1" Grid.Column="2" Width="150" x:Name="txtPacking" Style="{DynamicResource TextBoxStyle}" />

                        <TextBlock Grid.Row="2" Grid.Column="1" Text="Checking : " HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="13" Text="{Binding Path=objMstAccountMaster.Checking}" Grid.Row="2" Grid.Column="2" Width="150" x:Name="txtChecking"  Style="{DynamicResource TextBoxStyle}"/>

                        <TextBlock Grid.Row="3" Grid.Column="1" Text="Other : " HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="14" Text="{Binding Path=objMstAccountMaster.Other}" Grid.Row="3" Grid.Column="2" Width="150" x:Name="txtOther" Style="{DynamicResource TextBoxStyle}"/>

                        <TextBlock Grid.Row="1" Grid.Column="4" Text="Insurance : " HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="15" Text="{Binding Path=objMstAccountMaster.Insurance}" Grid.Row="1" Grid.Column="5" Width="150" x:Name="txtInsurance"  Style="{DynamicResource TextBoxStyle}"/>

                        <TextBlock Grid.Row="2" Grid.Column="4" Text="ADath : " HorizontalAlignment="Right" FontSize="16" Margin="0,0,0,0" VerticalAlignment="Center"/>
                        <TextBox TabIndex="16" Text="{Binding Path=objMstAccountMaster.ADath}" Grid.Row="2" Grid.Column="5" Width="150" x:Name="txtADath"  Style="{DynamicResource TextBoxStyle}"/>


                    </Grid>
                </GroupBox>

                <GroupBox FontWeight="Bold" Canvas.Left="452" Canvas.Top="4" Width="480" Height="120">
                    <Grid Width="480" Height="130">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="10" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="35" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="10" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Account Type : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="1" Grid.Column="1"/>
                        <ctr:ToggleTextBox TabIndex="6" Text="{Binding Path=objMstAccountMaster.TypeDrCr}" Width="150" x:Name="txtAccountType" FontSize="16" Grid.Row="1" Grid.Column="2"
                                   Height="30" VerticalAlignment="Center" HorizontalAlignment="Left" ToggleValues="DR,CR" Canvas.Left="630" Canvas.Top="6" />
                        
<TextBlock Text="FCC : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" FontSize="16" Grid.Row="2" Grid.Column="1"/>
                        <TextBox TabIndex="7" Text="{Binding Path=objMstAccountMaster.FCC}" Width="150" x:Name="txtFCC" Grid.Row="2" Grid.Column="2"  Style="{DynamicResource TextBoxStyle}" Canvas.Left="638" Canvas.Top="148" />

                        <TextBlock Text="Range :" HorizontalAlignment="Right" Margin="0,7,4,9" VerticalAlignment="Center"  FontSize="16" Grid.Row="3" Grid.Column="1"/>
                        <TextBox TabIndex="8" Text="{Binding Path=objMstAccountMaster.Range}" Width="150" x:Name="txtRANGE" Grid.Row="3" Grid.Column="2" Style="{DynamicResource TextBoxStyle}" Canvas.Left="625" Canvas.Top="120" />

                        <TextBlock Text="DIVI : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="16" Grid.Row="1" Grid.Column="5"/>
                        <TextBox TabIndex="9" Text="{Binding Path=DivI}" Width="150" x:Name="txtDIVI" Style="{DynamicResource TextBoxStyle}" Grid.Row="1" Grid.Column="6" Canvas.Left="627" Canvas.Top="94" />

                        <TextBlock Text="COMMI : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="16" Grid.Row="2" Grid.Column="5"/>
                        <TextBox TabIndex="10" Text="{Binding Path=objMstAccountMaster.CommI}" Width="150" x:Name="txtCOMMI"  VerticalAlignment="Center" Grid.Row="2" Grid.Column="6" Style="{DynamicResource TextBoxStyle}" Canvas.Top="59" />

                        <TextBlock Text="LUT : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center"  FontSize="16" Grid.Row="3" Grid.Column="5" />
                        <TextBox TabIndex="11" Text="{Binding Path=objMstAccountMaster.LUT}" Width="150" x:Name="txtLUT" Grid.Row="3" Grid.Column="6" Style="{DynamicResource TextBoxStyle}" Canvas.Left="628" Canvas.Top="37" />


                    </Grid>
                </GroupBox>
            </Canvas>
        </GroupBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine1" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
        <Canvas Grid.Row="5" Grid.Column="1" Height="35" Width="480" HorizontalAlignment="Left" Margin="0,5,0,5" VerticalAlignment="Top" >
            <TextBlock Text="Enter Account Code : " FontWeight="Bold" FontSize="16" HorizontalAlignment="Right" Margin="0,6,0,0" VerticalAlignment="Center" Canvas.Top="1" />

            <TextBox TabIndex="20" Canvas.Left="167" Width="150" Text="{Binding Path=objMstAccountMaster.SearchAccountCode}" x:Name="txtSeartchAccountCode" Style="{DynamicResource TextBoxStyle}" Canvas.Top="3">
                <TextBox.InputBindings>
                    <KeyBinding Command="{Binding SearchMstAccountMasterCmd}" CommandParameter="{Binding Text, ElementName=txtSeartchAccountCode}" Key="Enter" />
                </TextBox.InputBindings>
            </TextBox>
            <Button TabIndex="21" Canvas.Left="323" Name="btnSearch" Command="{Binding SearchMstAccountMasterCmd}" CommandParameter="{Binding Text, ElementName=txtSeartchAccountCode}" Style="{DynamicResource BlueButtonStyle}" Content="Search" Foreground="#FFFFFFFF" FontSize="16"
                     FontWeight="Bold" IsDefault="False"  Width="72" Height="30" VerticalAlignment="Top" Canvas.Top="3" />

        </Canvas>

            <Canvas Grid.Row="5" Grid.Column="1" Height="35" Width="240" HorizontalAlignment="Right" Margin="0,5,23,0" VerticalAlignment="Top" >

            <Button TabIndex="22" Name="btnSave" Command="{Binding AddMstAccountMasterCmd}" Style="{DynamicResource BlueButtonStyle}" Content="Save" Foreground="#FFFFFFFF" FontSize="16" FontWeight="Bold" IsDefault="False"  Width="72" Height="30" VerticalAlignment="Top" Canvas.Top="4" />

            <Button TabIndex="23" Name="btnReset" Command="{Binding ResetMstAccountMasterCmd}" Style="{DynamicResource BlueButtonStyle}" Content="Reset" FontSize="16" FontWeight="Bold" 
                    Canvas.Left="84" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Canvas.Top="4" />

            <Button TabIndex="24" Name="btnDelete" Command="{Binding DeleteMstAccountMasterCmd}" Style="{DynamicResource BlueButtonStyle}" Content="Delete" FontSize="16" FontWeight="Bold" 
                    Canvas.Left="168" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="30" VerticalAlignment="Top" FontFamily="Arial" Canvas.Top="4" />

        </Canvas>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>

        <Canvas Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Width="960" Grid.RowSpan="8" Height="290" HorizontalAlignment="Left">
            <Border BorderThickness="1" BorderBrush="White" >
                <ListView:SortableListView Height="140" Width="960" HorizontalAlignment="Left" ItemsSource="{Binding objMstAccountMaster.ListMstAccountMaster, Mode=OneWay}" 
			                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
			                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
			                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
			                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
			                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
			                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="AcountsGridView">
                    <ListView:SortableListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            <ListView:SortListViewColumn Header="Account Code" CellTemplate="{StaticResource AccountCodeColumnTemplate}" SortProperty="AccountCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Account Name" CellTemplate="{StaticResource AccountNameColumnTemplate}" SortProperty="AccountName" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Account Type" CellTemplate="{StaticResource AccountTypeColumnTemplate}" SortProperty="AccountType" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Place" CellTemplate="{StaticResource PlaceColumnTemplate}" SortProperty="Place" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Opening Blance" CellTemplate="{StaticResource OpBlanceColumnTemplate}" SortProperty="Place" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Group" CellTemplate="{StaticResource GroupColumnTemplate}" SortProperty="AccountName" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="PAN" CellTemplate="{StaticResource PANColumnTemplate}" SortProperty="AccountName" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <ListView:SortListViewColumn Header="Address" CellTemplate="{StaticResource AddressColumnTemplate}" SortProperty="Address" Width="102" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            </GridView>
                    </ListView:SortableListView.View>
                </ListView:SortableListView>
            </Border>
        </Canvas>
    </Grid>
</Window>
