TextileApp/PresentationLayer/Views/BatchNumber.xaml

<Window x:Class="TextileApp.Views.BatchNumber"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
       xmlns:ViewModels="clr-namespace:MedicalApp.ViewModels" 
       xmlns:UC="clr-namespace:MedicalApp.UserControls"
       xmlns:Sorting="clr-namespace:MedicalApp"          
       Width="550" Height="250" Title="Batch Details"
       Style="{DynamicResource ModalWindowStyle}"       
       FontFamily="Arial" FontSize="11" Foreground="White"
       WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" >
    <Window.Resources>
        <DataTemplate x:Key="BatchNoColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=BatchNo}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="MRPColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Height="20" Text="{Binding Path=MRP}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="ExpiryColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Expiry}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="StockColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Stock}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
     Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Grid>
        <Sorting:SortableListView Height="200" Width="520" HorizontalAlignment="Left" ItemsSource="{Binding objBatchMaster.ListBatchMaster, Mode=OneWay}" 
     	                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
     	                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     	                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
     	                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True" KeyDown="BatchNumberGridView_KeyDown"
     	                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
     	                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BatchNumberGridView">
            <Sorting:SortableListView.View>
                <GridView AllowsColumnReorder="False">
                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                    <Sorting:SortListViewColumn Header="MRP" CellTemplate="{StaticResource MRPColumnTemplate}" SortProperty="MRP" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                    <Sorting:SortListViewColumn Header="BatchNo" CellTemplate="{StaticResource BatchNoColumnTemplate}" SortProperty="BatchNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                    <Sorting:SortListViewColumn Header="Expiry" CellTemplate="{StaticResource ExpiryColumnTemplate}" SortProperty="NDRX" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                    <Sorting:SortListViewColumn Header="Stock" CellTemplate="{StaticResource StockColumnTemplate}" SortProperty="CUser" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                </GridView>
            </Sorting:SortableListView.View>
        </Sorting:SortableListView>

    </Grid>
</Window>
