TextileApp/PresentationLayer/Views/BrokerDetail.xaml

<Window x:Class="TextileApp.Views.BrokerDetail"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
      xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
      xmlns:ViewModels="clr-namespace:TextileApp.ViewModels" 
      xmlns:Sorting="clr-namespace:TextileApp"          
      Width="1000" Height="650" Title="Broker Detail"
      Style="{DynamicResource ModalWindowStyle}"       
      FontFamily="Arial" FontSize="11" Foreground="White"
      WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5"         
	>
    <Window.Resources>
        <DataTemplate x:Key="BrokerCodeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=BrokerCode}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="BrokerNameColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=BrokerName}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
    </Window.Resources>
    
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <ViewModels:MstBrokerViewModels/>
    </Window.DataContext>

    <Grid Width="1000" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Width="960" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="16">Broker Entry</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <!--<RowDefinition Height="30" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30"/>-->
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <!--<ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />-->
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Broker _Code : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                            VerticalAlignment="Center" Target="{Binding ElementName=txtBrokerCode}" />
                <TextBox IsEnabled="False" Text="{Binding Path=objMstBroker.BrokerCode}" Grid.Row="1" Grid.Column="2" Width="150" x:Name="txtBrokerCode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="4" Content="Broker _Name : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                        VerticalAlignment="Center" Target="{Binding ElementName=txtBrokerName}" />
                <TextBox Text="{Binding Path=objMstBroker.BrokerName}" Grid.Row="1" Grid.Column="5" Width="150" x:Name="txtBrokerName" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
                
            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine1" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
        <Canvas Grid.Row="5" Grid.Column="1" Height="25" Width="1000" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Top" >

            <Label Canvas.Left="15" Content="Searc_h Broker Code : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                        VerticalAlignment="Center" Target="{Binding ElementName=txtSearchBrokerCode}" />
            <TextBox Canvas.Left="150" Text="{Binding Path=objMstBroker.SearchBrokerCode}"  Width="150" x:Name="txtSearchBrokerCode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

            <Button Name="btnSearch" Command="{Binding SearchMstBrokerCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"
                   Canvas.Left="310" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
                <AccessText>_Find</AccessText>
            </Button>
            
            <Button Name="btnSave" Command="{Binding AddMstBrokerCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"
                   Canvas.Left="650" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
                <AccessText>_Save</AccessText>
            </Button>

            <Button Name="btnReset" Command="{Binding ResetMstBrokerCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold" 
                    Canvas.Left="750" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <AccessText>_Reset</AccessText>
            </Button>

            <Button Name="btnDelete" Command="{Binding DeleteMstBrokerCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold" 
                    Canvas.Left="850" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" FontFamily="Arial">
                <AccessText>_Delete</AccessText>
            </Button>

        </Canvas>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>

        <Canvas Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Width="960" Grid.RowSpan="8" Height="290" HorizontalAlignment="Left">
            <Border BorderThickness="1" BorderBrush="White" >
                <Sorting:SortableListView Height="290" Width="960" HorizontalAlignment="Left" ItemsSource="{Binding objMstBroker.ListMstBroker, Mode=OneWay}" 
			                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
			                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
			                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
			                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
			                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
			                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BrokerGridView">
                    <Sorting:SortableListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            <Sorting:SortListViewColumn Header="Broker Code" CellTemplate="{StaticResource BrokerCodeColumnTemplate}" SortProperty="AccountCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="Broker Name" CellTemplate="{StaticResource BrokerNameColumnTemplate}" SortProperty="AccountName" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />                            
                        </GridView>
                    </Sorting:SortableListView.View>
                </Sorting:SortableListView>
            </Border>
        </Canvas>
    </Grid>
</Window>
