TextileApp/PresentationLayer/Views/DoctorMaster.xaml

<Window x:Class="MedicalApp.Views.DoctorMaster"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
       xmlns:ViewModels="clr-namespace:MedicalApp.ViewModels" 
       xmlns:UC="clr-namespace:MedicalApp.UserControls"
       xmlns:Sorting="clr-namespace:MedicalApp"          
       Width="1000" Height="650" Title="DoctorMaster"
       Style="{DynamicResource ModalWindowStyle}"       
       FontFamily="Arial" FontSize="11" Foreground="White"
       WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" 
 	>
    <Window.Resources>
        <DataTemplate x:Key="DoctorCodeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=DoctorCode}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="ICodeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=ICode}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="DoctorNameColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=DoctorName}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="Add1ColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Add1}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="Phone1ColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Phone1}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="EmailColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Email}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="CUserColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CUser}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="CDateTimeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CDateTime}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="EUserColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=EUser}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="EDateTimeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=EDateTime}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="LCodeColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=LCode}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="DLockColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=DLock}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="CreatedByColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CreatedBy}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="CreatedDateColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CreatedDate}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="UpdateddByColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=UpdateddBy}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="UpdatedDateColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=UpdatedDate}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="UpdatedCountColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=UpdatedCount}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="LUTColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=LUT}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
    </Window.Resources>

    <Window.CommandBindings>
        <CommandBinding Command="Close"
     Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <ViewModels:DoctorMasterViewModels/>
    </Window.DataContext>

    <Grid Width="1000" Height="650">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <GroupBox Width="860" Height="300" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
            <GroupBox.Header>
                <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="16">DoctorMaster Entry</TextBlock>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="_DoctorCode : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtDoctorCode}" />
                <TextBox Text="{Binding Path=objDoctorMaster.DoctorCode}" Grid.Row="1" Grid.Column="2" Width="150" x:Name="txtDoctorCode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="4" Content="_ICode : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtICode}" />
                <TextBox Text="{Binding Path=objDoctorMaster.ICode}" Grid.Row="1" Grid.Column="5" Width="150" x:Name="txtICode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="1" Grid.Column="7" Content="_DoctorName : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtDoctorName}" />
                <TextBox Text="{Binding Path=objDoctorMaster.DoctorName}" Grid.Row="1" Grid.Column="8" Width="150" x:Name="txtDoctorName" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="3" Grid.Column="1" Content="_Add1 : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtAdd1}" />
                <TextBox Text="{Binding Path=objDoctorMaster.Add1}" Grid.Row="3" Grid.Column="2" Width="150" x:Name="txtAdd1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="3" Grid.Column="4" Content="_Phone1 : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtPhone1}" />
                <TextBox Text="{Binding Path=objDoctorMaster.Phone1}" Grid.Row="3" Grid.Column="5" Width="150" x:Name="txtPhone1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="3" Grid.Column="7" Content="_Email : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtEmail}" />
                <TextBox Text="{Binding Path=objDoctorMaster.Email}" Grid.Row="3" Grid.Column="8" Width="150" x:Name="txtEmail" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="5" Grid.Column="1" Content="_CUser : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCUser}" />
                <TextBox Text="{Binding Path=objDoctorMaster.CUser}" Grid.Row="5" Grid.Column="2" Width="150" x:Name="txtCUser" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="5" Grid.Column="4" Content="_CDateTime : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCDateTime}" />
                <TextBox Text="{Binding Path=objDoctorMaster.CDateTime}" Grid.Row="5" Grid.Column="5" Width="150" x:Name="txtCDateTime" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="5" Grid.Column="7" Content="_EUser : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtEUser}" />
                <TextBox Text="{Binding Path=objDoctorMaster.EUser}" Grid.Row="5" Grid.Column="8" Width="150" x:Name="txtEUser" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="7" Grid.Column="1" Content="_EDateTime : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtEDateTime}" />
                <TextBox Text="{Binding Path=objDoctorMaster.EDateTime}" Grid.Row="7" Grid.Column="2" Width="150" x:Name="txtEDateTime" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="7" Grid.Column="4" Content="_LCode : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtLCode}" />
                <TextBox Text="{Binding Path=objDoctorMaster.LCode}" Grid.Row="7" Grid.Column="5" Width="150" x:Name="txtLCode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="7" Grid.Column="7" Content="_DLock : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtDLock}" />
                <TextBox Text="{Binding Path=objDoctorMaster.DLock}" Grid.Row="7" Grid.Column="8" Width="150" x:Name="txtDLock" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="9" Grid.Column="1" Content="_CreatedBy : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCreatedBy}" />
                <TextBox Text="{Binding Path=objDoctorMaster.CreatedBy}" Grid.Row="9" Grid.Column="2" Width="150" x:Name="txtCreatedBy" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="9" Grid.Column="4" Content="_CreatedDate : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCreatedDate}" />
                <TextBox Text="{Binding Path=objDoctorMaster.CreatedDate}" Grid.Row="9" Grid.Column="5" Width="150" x:Name="txtCreatedDate" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="9" Grid.Column="7" Content="_UpdateddBy : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtUpdateddBy}" />
                <TextBox Text="{Binding Path=objDoctorMaster.UpdateddBy}" Grid.Row="9" Grid.Column="8" Width="150" x:Name="txtUpdateddBy" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="11" Grid.Column="1" Content="_UpdatedDate : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtUpdatedDate}" />
                <TextBox Text="{Binding Path=objDoctorMaster.UpdatedDate}" Grid.Row="11" Grid.Column="2" Width="150" x:Name="txtUpdatedDate" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="11" Grid.Column="4" Content="_UpdatedCount : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtUpdatedCount}" />
                <TextBox Text="{Binding Path=objDoctorMaster.UpdatedCount}" Grid.Row="11" Grid.Column="5" Width="150" x:Name="txtUpdatedCount" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Label Grid.Row="11" Grid.Column="7" Content="_LUT : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtLUT}" />
                <TextBox Text="{Binding Path=objDoctorMaster.LUT}" Grid.Row="11" Grid.Column="8" Width="150" x:Name="txtLUT" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

            </Grid>
        </GroupBox>

        <TextBlock Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine1" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
        <Canvas Grid.Row="5" Grid.Column="1" Height="25" Width="960" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Top" >

            <Label Canvas.Left="15" Content="Searc_h  : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                     VerticalAlignment="Center" Target="{Binding ElementName=txtSearch}" />
            <TextBox Canvas.Left="150" Text="{Binding Path=objDoctorMaster.Search}"  Width="150" x:Name="txtSearch" Height="22" VerticalAlignment= "Center" HorizontalAlignment="Left" />

            <Button Name="btnSearch" Command="{Binding SearchDoctorMasterCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="310" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
                <AccessText>_Find</AccessText>
            </Button>

            <Button Name="btnSave" Command="{Binding AddDoctorMasterCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="650" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
                <AccessText>_Save</AccessText>
            </Button>

            <Button Name="btnReset" Command="{Binding ResetDoctorMasterCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="750" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
                <AccessText>_Reset</AccessText>
            </Button>

            <Button Name="btnDelete" Command="{Binding DeleteDoctorMasterCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="850" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" FontFamily="Arial">
                <AccessText>_Delete</AccessText>
            </Button>

        </Canvas>
        <TextBlock Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>

        <Canvas Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Width="960" Grid.RowSpan="8" Height="290" HorizontalAlignment="Left">
            <Border BorderThickness="1" BorderBrush="White" >
                <Sorting:SortableListView Height="290" Width="960" HorizontalAlignment="Left" ItemsSource="{Binding objDoctorMaster.ListDoctorMaster, Mode=OneWay}" 
     	                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
     	                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     	                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
     	                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
     	                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
     	                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BrokerGridView">
                    <Sorting:SortableListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                            <Sorting:SortListViewColumn Header="DoctorCode" CellTemplate="{StaticResource DoctorCodeColumnTemplate}" SortProperty="DoctorCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="ICode" CellTemplate="{StaticResource ICodeColumnTemplate}" SortProperty="ICode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="DoctorName" CellTemplate="{StaticResource DoctorNameColumnTemplate}" SortProperty="DoctorName" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="Add1" CellTemplate="{StaticResource Add1ColumnTemplate}" SortProperty="Add1" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="Phone1" CellTemplate="{StaticResource Phone1ColumnTemplate}" SortProperty="Phone1" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="Email" CellTemplate="{StaticResource EmailColumnTemplate}" SortProperty="Email" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="CUser" CellTemplate="{StaticResource CUserColumnTemplate}" SortProperty="CUser" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="CDateTime" CellTemplate="{StaticResource CDateTimeColumnTemplate}" SortProperty="CDateTime" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="EUser" CellTemplate="{StaticResource EUserColumnTemplate}" SortProperty="EUser" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="EDateTime" CellTemplate="{StaticResource EDateTimeColumnTemplate}" SortProperty="EDateTime" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="LCode" CellTemplate="{StaticResource LCodeColumnTemplate}" SortProperty="LCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="DLock" CellTemplate="{StaticResource DLockColumnTemplate}" SortProperty="DLock" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="CreatedBy" CellTemplate="{StaticResource CreatedByColumnTemplate}" SortProperty="CreatedBy" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="CreatedDate" CellTemplate="{StaticResource CreatedDateColumnTemplate}" SortProperty="CreatedDate" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="UpdateddBy" CellTemplate="{StaticResource UpdateddByColumnTemplate}" SortProperty="UpdateddBy" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="UpdatedDate" CellTemplate="{StaticResource UpdatedDateColumnTemplate}" SortProperty="UpdatedDate" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="UpdatedCount" CellTemplate="{StaticResource UpdatedCountColumnTemplate}" SortProperty="UpdatedCount" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            <Sorting:SortListViewColumn Header="LUT" CellTemplate="{StaticResource LUTColumnTemplate}" SortProperty="LUT" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />

                        </GridView>
                    </Sorting:SortableListView.View>
                </Sorting:SortableListView>
            </Border>
        </Canvas>
    </Grid>
</Window>
    


