TextileApp/PresentationLayer/Views/MstChecker.xaml

 <Window x:Class="TextileApp.Views.MstChecker"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
       xmlns:ViewModels="clr-namespace:TextileApp.ViewModels" 
       xmlns:Sorting="clr-namespace:TextileApp"          
       Width="1000" Height="650" Title="MstChecker"
       Style="{DynamicResource ModalWindowStyle}"       
       FontFamily="Arial" FontSize="11" Foreground="White"
       WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" 
 	>
 <Window.Resources>
     <DataTemplate x:Key="CheckerCodeColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CheckerCode}" HorizontalAlignment="Stretch"  />
     </DataTemplate>    
     <DataTemplate x:Key="CheckerNameColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CheckerName}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="MobileNoColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=MobileNo}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="TelNoColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=TelNo}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
 </Window.Resources>
 
 <Window.CommandBindings>
     <CommandBinding Command="Close"
     Executed="CloseCommand_Executed"/>
 </Window.CommandBindings>
 <Window.DataContext>
     <ViewModels:MstCheckerViewModels/>
 </Window.DataContext>
 
 <Grid Width="1000" Height="650">
     <Grid.RowDefinitions>
         <RowDefinition Height="20" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="10" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="10" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
     </Grid.ColumnDefinitions>
 
 <GroupBox Width="950" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
     <GroupBox.Header>
         <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="16">MstChecker Entry</TextBlock>
     </GroupBox.Header>
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>             
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
 
        <Label Grid.Row="1" Grid.Column="1" Content="CheckerCode : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCheckerCode}" />
        <TextBox IsEnabled="False" Text="{Binding Path=objMstChecker.CheckerCode}" Grid.Row="1" Grid.Column="2" Width="150" x:Name="txtCheckerCode" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
       
        <Label Grid.Row="1" Grid.Column="4" Content="CheckerName : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCheckerName}" />
        <TextBox Text="{Binding Path=objMstChecker.CheckerName}" Grid.Row="1" Grid.Column="5" Width="150" x:Name="txtCheckerName" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="1" Grid.Column="7" Content="MobileNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtMobileNo}" />
        <TextBox Text="{Binding Path=objMstChecker.MobileNo}" Grid.Row="1" Grid.Column="8" Width="150" x:Name="txtMobileNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="3" Grid.Column="1" Content="TelNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtTelNo}" />
        <TextBox Text="{Binding Path=objMstChecker.TelNo}" Grid.Row="3" Grid.Column="2" Width="150" x:Name="txtTelNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        </Grid>
    </GroupBox>
 
     <TextBlock Width="960" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine1" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
     <Canvas Grid.Row="5" Grid.Column="1" Height="25" Width="960" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Top" >
        
         <Label Canvas.Left="15" Content="Searc_h CheckerCode : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                     VerticalAlignment="Center" Target="{Binding ElementName=txtSearchCheckerCode}" />   
         <TextBox Canvas.Left="150" Text="{Binding Path=objMstChecker.SearchCheckerCode}"  Width="150" x:Name="txtSearchCheckerCode" Height="22" VerticalAlignment= "Center" HorizontalAlignment="Left" />  
        
         <Button Name="btnSearch" Command="{Binding SearchMstCheckerCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="310" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
             <AccessText>_Find</AccessText>
         </Button>   
           
         <Button Name="btnSave" Command="{Binding AddMstCheckerCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="650" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >   
             <AccessText>_Save</AccessText>   
         </Button>   
        
         <Button Name="btnReset" Command="{Binding ResetMstCheckerCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="750" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
             <AccessText>_Reset</AccessText>
         </Button>   
        
         <Button Name="btnDelete" Command="{Binding DeleteMstCheckerCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="850" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" FontFamily="Arial">   
             <AccessText>_Delete</AccessText>   
         </Button>   
        
     </Canvas>
    <TextBlock Width="960" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
 
     <Canvas Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Width="960" Grid.RowSpan="8" Height="290" HorizontalAlignment="Left">
         <Border BorderThickness="1" BorderBrush="White" >
             <Sorting:SortableListView Height="290" Width="960" HorizontalAlignment="Left" ItemsSource="{Binding objMstChecker.ListMstChecker, Mode=OneWay}" 
     	                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
     	                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     	                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
     	                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
     	                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
     	                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BrokerGridView">
                 <Sorting:SortableListView.View>
                     <GridView AllowsColumnReorder="False">
                         <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                         <Sorting:SortListViewColumn Header="CheckerCode" CellTemplate="{StaticResource CheckerCodeColumnTemplate}" SortProperty="CheckerCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />                       
                         <Sorting:SortListViewColumn Header="CheckerName" CellTemplate="{StaticResource CheckerNameColumnTemplate}" SortProperty="CheckerName" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="MobileNo" CellTemplate="{StaticResource MobileNoColumnTemplate}" SortProperty="MobileNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="TelNo" CellTemplate="{StaticResource TelNoColumnTemplate}" SortProperty="TelNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />                         
                     </GridView>
                 </Sorting:SortableListView.View>
             </Sorting:SortableListView>
         </Border>
     </Canvas>
   </Grid>
 </Window>
    
