TextileApp/PresentationLayer/Views/MstCompany.xaml

 <Window x:Class="TextileApp.Views.MstCompany"
       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
       xmlns:ViewModels="clr-namespace:TextileApp.ViewModels" 
       xmlns:Sorting="clr-namespace:TextileApp"          
       Width="1000" Height="650" Title="MstCompany"
       Style="{DynamicResource ModalWindowStyle}"       
       FontFamily="Arial" FontSize="11" Foreground="White"
       WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" 
 	>
 <Window.Resources>
     <DataTemplate x:Key="CompanyIdColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CompanyId}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="FinancialYearIdColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=FinancialYearId}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="CompanyNameColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=CompanyName}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="PlaceColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Place}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="PanNoColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=PanNo}" HorizontalAlignment="Stretch"  />
     </DataTemplate>
     <DataTemplate x:Key="AccountNoColumnTemplate">
         <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=AccountNo}" HorizontalAlignment="Stretch"  />
     </DataTemplate>     
 </Window.Resources>
 
 <Window.CommandBindings>
     <CommandBinding Command="Close"
     Executed="CloseCommand_Executed"/>
 </Window.CommandBindings>
 <Window.DataContext>
     <ViewModels:MstCompanyViewModels/>
 </Window.DataContext>
 
 <Grid Width="1000" Height="650">
     <Grid.RowDefinitions>
         <RowDefinition Height="20" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="10" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="Auto" />
         <RowDefinition Height="10" />
         <RowDefinition Height="Auto" />
     </Grid.RowDefinitions>
     <Grid.ColumnDefinitions>
         <ColumnDefinition Width="20" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
         <ColumnDefinition Width="Auto" />
     </Grid.ColumnDefinitions>
 
 <GroupBox Width="960" FontWeight="Bold" Grid.Row="1" Grid.Column="1" >
     <GroupBox.Header>
         <TextBlock FontWeight="Bold" Foreground="Orange" FontSize="16">MstCompany Entry</TextBlock>
     </GroupBox.Header>
     <Grid>
         <Grid.RowDefinitions>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>
             <RowDefinition Height="10" />                                       
             <RowDefinition Height="30"/>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>
             <RowDefinition Height="10" />
             <RowDefinition Height="30"/>             
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
 
        <Label Grid.Row="1" Grid.Column="1" Content="CompanyId : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCompanyId}" />
        <TextBox Text="{Binding Path=objMstCompany.CompanyId}" Grid.Row="1" Grid.Column="2" Width="150" x:Name="txtCompanyId" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="1" Grid.Column="4" Content="FinancialYearId : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtFinancialYearId}" />        
        <ComboBox Name="cmbFinancialYear" HorizontalAlignment="Left" Margin="4,0,0,0" VerticalAlignment="Center" Width="100" 
                  Grid.Column="5" Grid.Row="1" Text="" FontSize="12" ItemsSource="{Binding listFY}" SelectedItem="{Binding SelectedFY}"
                    DisplayMemberPath="FinancialYear" SelectedValuePath="FinancialYearId"/>

                <Label Grid.Row="1" Grid.Column="7" Content="CompanyName : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtCompanyName}" />
        <TextBox Text="{Binding Path=objMstCompany.CompanyName}" Grid.Row="1" Grid.Column="8" Width="150" x:Name="txtCompanyName" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="3" Grid.Column="1" Content="Add1 : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtAdd1}" />
        <TextBox Text="{Binding Path=objMstCompany.Add1}" Grid.Row="3" Grid.Column="2" Width="150" x:Name="txtAdd1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="3" Grid.Column="4" Content="Add2 : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtAdd2}" />
        <TextBox Text="{Binding Path=objMstCompany.Add2}" Grid.Row="3" Grid.Column="5" Width="150" x:Name="txtAdd2" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="3" Grid.Column="7" Content="Place : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtPlace}" />
        <TextBox Text="{Binding Path=objMstCompany.Place}" Grid.Row="3" Grid.Column="8" Width="150" x:Name="txtPlace" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="5" Grid.Column="1" Content="PhoneNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtPhoneNo}" />
        <TextBox Text="{Binding Path=objMstCompany.PhoneNo}" Grid.Row="5" Grid.Column="2" Width="150" x:Name="txtPhoneNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="5" Grid.Column="4" Content="PhoneNo1 : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtPhoneNo1}" />
        <TextBox Text="{Binding Path=objMstCompany.PhoneNo1}" Grid.Row="5" Grid.Column="5" Width="150" x:Name="txtPhoneNo1" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="7" Grid.Column="1" Content="MobileNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtMobileNo}" />
        <TextBox Text="{Binding Path=objMstCompany.MobileNo}" Grid.Row="7" Grid.Column="2" Width="150" x:Name="txtMobileNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="7" Grid.Column="4" Content="PanNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtPanNo}" />
        <TextBox Text="{Binding Path=objMstCompany.PanNo}" Grid.Row="7" Grid.Column="5" Width="150" x:Name="txtPanNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="7" Grid.Column="7" Content="ECCNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtECCNo}" />
        <TextBox Text="{Binding Path=objMstCompany.ECCNo}" Grid.Row="7" Grid.Column="8" Width="150" x:Name="txtECCNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="9" Grid.Column="1" Content="TdsNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtTdsNo}" />
        <TextBox Text="{Binding Path=objMstCompany.TdsNo}" Grid.Row="9" Grid.Column="2" Width="150" x:Name="txtTdsNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
 
        <Label Grid.Row="9" Grid.Column="4" Content="AccountNo : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                    VerticalAlignment="Center" Target="{Binding ElementName=txtAccountNo}" />
        <TextBox Text="{Binding Path=objMstCompany.AccountNo}" Grid.Row="9" Grid.Column="5" Width="150" x:Name="txtAccountNo" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />
      
        </Grid>
    </GroupBox>

    <TextBlock Width="960" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine1" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
    <Canvas Grid.Row="5" Grid.Column="1" Height="25" Width="960" HorizontalAlignment="Right" Margin="0,5,0,5" VerticalAlignment="Top" >
        
         <Label Canvas.Left="15" Content="Searc_h CompanyId : " HorizontalAlignment="Right" Margin="0,0,0,0" 
                     VerticalAlignment="Center" Target="{Binding ElementName=txtSearchCompanyId}" />   
         <TextBox Canvas.Left="150" Text="{Binding Path=objMstCompany.SearchCompanyId}"  Width="150" x:Name="txtSearchCompanyId" Height="22" VerticalAlignment= "Center" HorizontalAlignment="Left" />  
        
         <Button Name="btnSearch" Command="{Binding SearchMstCompanyCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="310" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >
             <AccessText>_Find</AccessText>
         </Button>   
           
         <Button Name="btnSave" Command="{Binding AddMstCompanyCmd}" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   
                Canvas.Left="650" FontWeight="Bold" IsDefault="False"  Width="72" Height="26" VerticalAlignment="Top"  >   
             <AccessText>_Save</AccessText>   
         </Button>   
        
         <Button Name="btnReset" Command="{Binding ResetMstCompanyCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="750" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left">
             <AccessText>_Reset</AccessText>
         </Button>   
        
         <Button Name="btnDelete" Command="{Binding DeleteMstCompanyCmd}" Style="{DynamicResource BlueButtonStyle}" FontSize="12" FontWeight="Bold"    
                 Canvas.Left="850" Foreground="#FFFFFFFF" IsDefault="False" Width="72" Height="26" VerticalAlignment="Top" FontFamily="Arial">   
             <AccessText>_Delete</AccessText>   
         </Button>   
        
     </Canvas>   
    <TextBlock Width="960" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="10" Name="LeftLine" Background="White" Height="2" VerticalAlignment="Top" ></TextBlock>
 
     <Canvas Grid.Row="8" Grid.Column="1" Grid.ColumnSpan="10" Width="960" Grid.RowSpan="8" Height="200" HorizontalAlignment="Left">
         <Border BorderThickness="1" BorderBrush="White" >
             <Sorting:SortableListView Height="290" Width="960" HorizontalAlignment="Left" ItemsSource="{Binding objMstCompany.ListMstCompany, Mode=OneWay}" 
     	                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
     	                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     	                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
     	                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
     	                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
     	                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BrokerGridView">
                 <Sorting:SortableListView.View>
                     <GridView AllowsColumnReorder="False">
                         <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                         <Sorting:SortListViewColumn Header="CompanyId" CellTemplate="{StaticResource CompanyIdColumnTemplate}" SortProperty="CompanyId" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="FinancialYearId" CellTemplate="{StaticResource FinancialYearIdColumnTemplate}" SortProperty="FinancialYearId" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="CompanyName" CellTemplate="{StaticResource CompanyNameColumnTemplate}" SortProperty="CompanyName" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="Place" CellTemplate="{StaticResource PlaceColumnTemplate}" SortProperty="Place" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="PanNo" CellTemplate="{StaticResource PanNoColumnTemplate}" SortProperty="PanNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                         <Sorting:SortListViewColumn Header="AccountNo" CellTemplate="{StaticResource AccountNoColumnTemplate}" SortProperty="AccountNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />                         
                     </GridView>
                 </Sorting:SortableListView.View>
             </Sorting:SortableListView>
         </Border>
     </Canvas>
   </Grid>
 </Window>
    
