TextileApp/PresentationLayer/Views/SalesBill.xaml

<Page x:Class="MedicalApp.Views.SalesBill"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:UC="clr-namespace:MedicalApp.UserControls"
      xmlns:ViewModels="clr-namespace:MedicalApp.ViewModels" 
      xmlns:Sorting="clr-namespace:MedicalApp" WindowTitle="Sale Bill"
      Style="{DynamicResource WindowStyle}" Margin="15,0,0,0"
      Title="Sales Bill" KeyDown="Page_KeyDown" Width="1250" Height="700">
    <Page.Resources>
        <DataTemplate x:Key="SrNoColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold"  TextAlignment="Center" VerticalAlignment="Center" Height="30"  Text="{Binding Path=SrNo}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="ProductColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30"  Text="{Binding Path=ProductName}" HorizontalAlignment="Stretch"  />
            <!--<UC:AutoCompleteTextBox Height="30" Width="150" IsEditable="True" x:Name="txtGroup" KeyDown="txtGroup_KeyDown" AutoSuggestionList="{Binding Path=items}" HorizontalAlignment="Left" FontSize="16" Canvas.Left="141" Canvas.Top="7"></UC:AutoCompleteTextBox>-->
        </DataTemplate>
        <DataTemplate x:Key="PackingColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=Packing}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="CompanyColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=Company}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="MRPColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=MRP}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="BatchNoColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=BatchNo}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="ExpiryDateColumnTemplate">
            <TextBlock  FontFamily="Arial"  FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=ExpiryDate}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="QtyColumnTemplate">
            <TextBlock  FontFamily="Arial"  FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=Qty}" HorizontalAlignment="Stretch"  />
            <!--<TextBox>
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding RelativeSource= {RelativeSource FindAncestor, AncestorType={x:Type ListBox}}, Path= DataContext.QtyKeyDwonCmd}" />
                </TextBox.InputBindings>
            </TextBox>-->
        </DataTemplate>
        <DataTemplate x:Key="LoosQtyColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=LoosQty}" HorizontalAlignment="Stretch"  />
        </DataTemplate>



        <DataTemplate x:Key="ExpiryColumnTemplate">
            <TextBlock  FontFamily="Arial" Foreground="Blue"  FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=Expiry}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <DataTemplate x:Key="StockColumnTemplate">
            <TextBlock  FontFamily="Arial" FontSize="20" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Height="30" Text="{Binding Path=Stock}" HorizontalAlignment="Stretch"  />
        </DataTemplate>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>

    <Page.DataContext>
        <ViewModels:SalesBillViewModel />
    </Page.DataContext>

    <DockPanel>
        <Canvas DockPanel.Dock="Top">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="10,10,10,10" VerticalAlignment="Center" Style="{DynamicResource LabelStyle}" Text="Bill No.:" Width="79" />
                    <TextBox Width="150" x:Name="txtBillNo" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                    <TextBlock HorizontalAlignment="Right" Margin="10,10,10,10" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Bill Date" />
                    <TextBox Width="150" x:Name="txtBillDate"  Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" />

                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="10,0,10,10" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Customer:" Width="79" />
                    <TextBox Width="493" x:Name="txtCutomerName" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" KeyDown="txtCutomerName_KeyDown" HorizontalAlignment="Left" />
                    <TextBlock HorizontalAlignment="Right" Margin="10,0,10,10" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Address:" />
                    <TextBox Width="539" x:Name="txtCutomerAddress" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" KeyDown="txtCutomerAddress_KeyDown" HorizontalAlignment="Left" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock HorizontalAlignment="Right" Margin="10,0,10,10" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Doctor:" Width="78" />
                    <TextBox Width="493" x:Name="txtDoctorName" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" KeyDown="txtDoctorName_KeyDown" HorizontalAlignment="Left" />
                    <TextBlock HorizontalAlignment="Right" Margin="10,0,10,10" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Address:" />
                    <TextBox Width="542" x:Name="txtDoctorAddress" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" KeyDown="txtDoctorAddress_KeyDown" />
                </StackPanel>
                <Canvas Height="163">
                    <TextBlock HorizontalAlignment="Right"  Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="Product:" Canvas.Left="11" Canvas.Top="24" Height="30" Width="105" />
                    <UC:AutoCompleteTextBox Height="40" Width="491" IsEditable="True" KeyDown="txtGroup_KeyDown" x:Name="txtProducts" HorizontalAlignment="Left" FontSize="16" Canvas.Left="98" Canvas.Top="16">
                        <!--<UC:AutoCompleteTextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding CmdEnterProduct}" FocusManager.FocusedElement="{Binding ElementName=txtPQty}"></KeyBinding>
                        </UC:AutoCompleteTextBox.InputBindings>-->
                    </UC:AutoCompleteTextBox>

                    <Canvas>
                        <Border x:Name="Border" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Margin="0,0,0,0" Canvas.Top="60" Canvas.Left="100">
                            <Sorting:SortableListView Height="100" HorizontalAlignment="Left" KeyDown="BatchNumberGridView_KeyDown" SelectedValue="{Binding SelectedBatchNo}"
     	                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
     	                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
     	                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
     	                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True" 
     	                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
     	                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="BatchNumberGridView" Margin="0" Width="490">
                                <Sorting:SortableListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                        <Sorting:SortListViewColumn Header="MRP" CellTemplate="{StaticResource MRPColumnTemplate}" SortProperty="MRP" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                        <Sorting:SortListViewColumn Header="BatchNo" CellTemplate="{StaticResource BatchNoColumnTemplate}" SortProperty="BatchNo" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                        <Sorting:SortListViewColumn Header="Expiry" CellTemplate="{StaticResource ExpiryColumnTemplate}" SortProperty="NDRX" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                        <Sorting:SortListViewColumn Header="Stock" CellTemplate="{StaticResource StockColumnTemplate}" SortProperty="CUser" Width="110" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                    </GridView>
                                </Sorting:SortableListView.View>
                            </Sorting:SortableListView>
                        </Border>
                    </Canvas>
                    <TextBlock HorizontalAlignment="Right" Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" Text="P Qty:" Canvas.Left="617" Canvas.Top="16" />
                    <TextBox Width="70" x:Name="txtPQty" Height="41" KeyDown="txtPQty_KeyDown" Style="{DynamicResource TextBoxStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" Canvas.Left="676" Canvas.Top="13">
                        <!--<TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding Path=QtyKeyDwonCmd}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType={x:Type TextBox}}}"/>
                        </TextBox.InputBindings>-->
                    </TextBox>
                    <Canvas>
                        <Border x:Name="Border3" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Margin="0,0,0,0" Canvas.Top="59" Height="103" Width="610" Canvas.Left="610">
                            <Canvas>
                                <TextBlock Height="43" FontSize="25" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="297" Canvas.Top="11" RenderTransformOrigin="0.5,0.5" Width="130">Total Qty :</TextBlock>
                                <TextBlock Name="txtTotalQty" Height="51" FontSize="35" FontWeight="Bold"  Foreground="#DC143C" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="453" Width="89" Canvas.Top="4" Text="{Binding Path=TotalQty, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

                                <TextBlock Height="43" FontSize="25" FontWeight="Bold" Foreground="Green" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="243" Canvas.Top="53">Total Amount :</TextBlock>
                                <TextBlock Height="43" FontSize="35" FontWeight="Bold" Foreground="#DC143C" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="428" Text="₹" Canvas.Top="48" />
                                <TextBlock Name="txtTotalAmount" Height="51" FontSize="35" FontWeight="Bold"  Foreground="#DC143C" HorizontalAlignment="Center" VerticalAlignment="Center" Canvas.Left="453" Width="153" Canvas.Top="47" Text="{Binding Path=TotalAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            </Canvas>
                        </Border>
                    </Canvas>
                </Canvas>
                <ScrollViewer>
                    <!--<StackPanel Orientation="Horizontal">
                        <DataGrid Name="SalesBillGrid" AutoGenerateColumns="False" SelectionMode="Single" Margin="20,10,0,0" PreviewKeyDown="SalesBillGrid_PreviewKeyDown" SelectionUnit="Cell" RowHeaderWidth="20" ColumnHeaderHeight="35" RowHeight="25" Background="LightCyan" RowBackground="White" AlternatingRowBackground="Aquamarine" 
                                   FrozenColumnCount="1" VerticalGridLinesBrush="LightBlue" GridLinesVisibility="Vertical" CanUserAddRows="True" CanUserDeleteRows="True" >
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Product" Width="150"  SortMemberPath="ProductName">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <UC:AutoCompleteTextBox Height="30" Width="150" IsEditable="True" x:Name="txtGroup" AutoSuggestionList="{Binding Path=items}" HorizontalAlignment="Left" FontSize="16" Canvas.Left="141" Canvas.Top="7"></UC:AutoCompleteTextBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition Width="Auto"/>
                                                </Grid.ColumnDefinitions>
                                                <UC:AutoCompleteTextBox Height="30" Width="200" x:Name="txtGroup" IsEditable="True" PreviewKeyDown="txtGroup_PreviewKeyDown" HorizontalAlignment="Left" FontSize="16" Canvas.Left="141" Canvas.Top="7"></UC:AutoCompleteTextBox>
                                            </Grid>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding Packing}" Header="Packing" />
                                <DataGridTextColumn Binding="{Binding Company}" Header="Company" />
                                <DataGridTextColumn Binding="{Binding MRP}" Header="MRP" />
                                <DataGridTextColumn Binding="{Binding BatchNo}" Header="Batch No." />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="ExpiryDate" />
                                <DataGridTemplateColumn Header="P Qty">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox Width="50"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Loos Qty" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Rate" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Amount" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Holf Schem" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Schem %" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Schem Amount" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Spcl. Discount" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Spcl. Discount %" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Spcl. Discount Amount" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Inclusive" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="VAT" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="VAT %" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="VAT Amount" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="AdVAT" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="AdVAT" />
                                -->
                    <!--<DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Net Rate" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Disc. y/n" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Batch Code" />
                                <DataGridTextColumn Binding="{Binding ExpiryDate}" Header="Pvd Code" />-->
                    <!--
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>-->
                </ScrollViewer>
                <Border x:Name="Border1" BorderBrush="White" BorderThickness="1,1,1,1" CornerRadius="3,3,3,3" Margin="10,0,0,0" Width="1221" Height="317">

                    <Sorting:SortableListView  HorizontalAlignment="Left" ItemsSource="{Binding objSalesBillM.ListSalesBillModel, Mode=TwoWay}" 
                		Background="{x:Null}" BorderBrush="Green" BorderThickness="10" KeyDown="SalesGridView_KeyDown" SelectedValue="{Binding CurrentRow}"
                		ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
                		VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True" Foreground="White"
                		SelectionMode="Single" IsSynchronizedWithCurrentItem="True" 
                		ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
                		Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="SalesGridView" Width="1221">
                        <Sorting:SortableListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                <Sorting:SortListViewColumn Header="Sr.No." CellTemplate="{StaticResource SrNoColumnTemplate}" SortProperty="SrNo" Width="40" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Product" CellTemplate="{StaticResource ProductColumnTemplate}" SortProperty="Product" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Packing" CellTemplate="{StaticResource PackingColumnTemplate}" SortProperty="Packing" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Company" CellTemplate="{StaticResource CompanyColumnTemplate}" SortProperty="Company" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="MRP" CellTemplate="{StaticResource MRPColumnTemplate}" SortProperty="MRP" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Batch No." CellTemplate="{StaticResource BatchNoColumnTemplate}" SortProperty="BatchNo" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Expiry Date" CellTemplate="{StaticResource ExpiryDateColumnTemplate}" SortProperty="ExpiryDate" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="P Qty" CellTemplate="{StaticResource QtyColumnTemplate}" SortProperty="MRP" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                <Sorting:SortListViewColumn Header="Loos Qty" CellTemplate="{StaticResource LoosQtyColumnTemplate}" SortProperty="LoosQty" Width="100" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                            </GridView>
                        </Sorting:SortableListView.View>
                    </Sorting:SortableListView>
                </Border>
            </StackPanel>
        </Canvas>
    </DockPanel>

</Page>
