TextileApp/PresentationLayer/Views/SchemeDetails.xaml

<Window x:Class="MedicalApp.Views.SchemeDetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
       xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
       xmlns:Microsoft_Windows_Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero" Background="{x:Null}"
       xmlns:ViewModels="clr-namespace:MedicalApp.ViewModels" 
       xmlns:UC="clr-namespace:MedicalApp.UserControls"
       xmlns:Sorting="clr-namespace:MedicalApp"          
       Width="300" Height="250" Title="Half Scheme Details"
       Style="{DynamicResource ModalWindowStyle}"       
       FontFamily="Arial" FontSize="11" Foreground="White"
       WindowStartupLocation="CenterScreen" ShowInTaskbar="False" RenderTransformOrigin="0.5,0.5" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
     Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>

 
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-10,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="1" Grid.Column="1" Content="Half Scheme : " HorizontalAlignment="Right" Margin="0,20,0,0" VerticalAlignment="Center" />
                <ComboBox Grid.Row="1" Grid.Column="2" Width="150" x:Name="cmbHalfScheme" Height="22" Margin="0,20,0,0" VerticalAlignment="Center" HorizontalAlignment="Left" >
                </ComboBox>
                <Label Grid.Row="2" Grid.Column="1" Content="Scheme % : " HorizontalAlignment="Right" Margin="0,10,0,10" VerticalAlignment="Center" />
                <TextBox Grid.Row="2" Grid.Column="2" Width="150" x:Name="txtSchemePercent" Height="22" Margin="0,10,0,10" VerticalAlignment="Center" HorizontalAlignment="Left" />
                <Label Grid.Row="3" Grid.Column="1" Content="Scheme % : " HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Center" />
                <TextBox Grid.Row="3" Grid.Column="2" Width="150" x:Name="txtSchemeAmount" Height="22" VerticalAlignment="Center" HorizontalAlignment="Left" />

                <Button Name="btnSave" Grid.Row="4" Grid.Column="2" Margin="0,10,0,0" Style="{DynamicResource BlueButtonStyle}" Foreground="#FFFFFFFF" FontSize="12"   FontWeight="Bold" Width="150" Height="35" VerticalAlignment="Top"  >
                    <AccessText>_Save</AccessText>
                </Button>

            </Grid>
        </StackPanel>
  

</Window>
