TextileApp/LoginWindow.xaml

<Window x:Class="TextileApp.LoginWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Login" Height="270" Width="400" Style="{DynamicResource ModalWindowStyle}" 
        FontWeight="Bold" 
        Foreground="#FFFFFFFF" Background="Blue" MouseDown="Window_MouseDown" WindowStartupLocation="CenterScreen"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" FontFamily="Arial" FontSize="11" RenderTransformOrigin="0.5,0.5"
        x:Name="window" TabIndex="0" ShowInTaskbar="True"
    xmlns:ctr="clr-namespace:UI.Base;assembly=UI.Base"
    xmlns:ViewModels="clr-namespace:TextileApp.ViewModels" >
    <Window.Resources>
        <Storyboard x:Key="StoryboardEntrance">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="230" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-30" KeySpline="1,0,0,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.7000000" Value="0" KeySpline="0,0,0,1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.RenderTransform>
        <TransformGroup>
            <ScaleTransform ScaleX="1" ScaleY="1"/>
            <SkewTransform AngleX="0" AngleY="0"/>
            <RotateTransform Angle="0"/>
            <TranslateTransform X="0" Y="0"/>
        </TransformGroup>
    </Window.RenderTransform>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource StoryboardEntrance}"/>
        </EventTrigger>
    </Window.Triggers>
    <Window.CommandBindings>
        <CommandBinding Command="Close"
        Executed="CloseCommand_Executed"/>
    </Window.CommandBindings>
    <Window.DataContext>
        <ViewModels:MstAccountViewModels/>
    </Window.DataContext>    
    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
        <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Text="User Name:" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="20" FontWeight="Medium"/>
        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="30"
                 TextWrapping="Wrap" MaxLines="1" MaxLength="50" 
                 FontSize="12" x:Name="txtUserName" TabIndex="0" Text="{Binding Path=objMstAccount.AccountName}" />
    
            <TextBlock HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Text="Password:" TextWrapping="Wrap"  FontFamily="Verdana" FontSize="20" FontWeight="Medium"/>
        
        <PasswordBox HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Center" Width="200" Height="30" MaxLength="32" FontSize="12" x:Name="pbPassword" 
                     TabIndex="1" />
        <Button Style="{DynamicResource BlueButtonStyle}" HorizontalAlignment="Left" Margin="0,5,0,0" 
                VerticalAlignment="Bottom" Width="200" Height="35" Content="Login" Foreground="#FFFFFFFF" 
                FontSize="20" IsDefault="True" x:Name="btnLogin" TabIndex="2"  Command="{Binding AddMstAccountCmd}" />
        
    </StackPanel>
</Window>
