TextileApp/MainWindow.xaml

<Window x:Class="MedicalApp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="clr-namespace:MedicalApp.UserControls"
      xmlns:ListView="clr-namespace:MedicalApp"        
      xmlns:Behaviors="clr-namespace:TextBoxInputMaskBehavior" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     Background="{DynamicResource MainBackgroundBrush}"
    Title="Accounting Application" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit" 
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Height="{Binding SystemParameters.PrimaryScreenHeight}" 
    Width="{Binding SystemParameters.PrimaryScreenWidth}" KeyDown="Window_KeyDown" Foreground="White" FontWeight="Bold">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="-720" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:09" Value="-765" KeySpline="0,0.024,0.48,1"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0,1" KeyTime="00:00:22" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    
    <StackPanel Orientation="Vertical"> 
        <!-- Menu Area -->
        <Border x:Name="MenuBorder" Background="{DynamicResource HeaderBackgroundBrush}" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu VerticalAlignment="Bottom" Margin="20,0,0,0" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_Master" x:Name="MasterMenu" InputGestureText="Ctrl + m" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" >
                    <!--<MenuItem Header="_Account" x:Name="AccountMasterMenuItem" Click="AccountMasterMenuItem_Click" InputGestureText="Ctrl+A" />
                    <MenuItem Header="_Broker" x:Name="BrokerMenuItem" Click="BrokerMenuItem_Click" />                    
                    <MenuItem Header="_Transport" x:Name="TransportMenuItem" Click="TransportMenuItem_Click" />
                    <MenuItem Header="_Quantity" x:Name="QuantityMenuItem" Click="QuantityMenuItem_Click" />
                    <MenuItem Header="_Viewer" x:Name="ViewerMenuItem" Click="ViewerMenuItem_Click" />-->
                    
                    <MenuItem Header="GenericMaster" x:Name="GenericMasterMenuItem" Click="GenericMasterMenuItem_Click" />
                    <MenuItem Header="_DoctorMaster" x:Name="DoctorMasterMenuItem" Click="DoctorMasterMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Transaction" x:Name="TransactionMenu" InputGestureText="Ctrl + m" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" >
                    <!--<MenuItem Header="_Cash" x:Name="CashMenuItem" Click="CashMenuItem_Click" />
                    <MenuItem Header="_Journal" x:Name="JournalMenuItem" Click="JournalMenuItem_Click" />
                    <MenuItem Header="_SalesBill" x:Name="SalesBillMenuItem" />
                    <MenuItem Header="Sales_Order" x:Name="SalesOrderMenuItem" Click="SalesOrderMenuItem_Click" />
                    <MenuItem Header="_PurchaseOrder" x:Name="PurchaseOrderMenuItem" Click="PurchaseOrderMenuItem_Click" />-->
                    <MenuItem Header="_Sale" x:Name="SaleMenuItem" Click="SaleMenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_Reports"  Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" x:Name="ReportsMenu">
                    <!--<MenuItem Header="Bill No. Wise Reoport" x:Name="BillNoWiseReoport" />
                    <MenuItem Header="Item Wise Reoport" x:Name="ItemWiseReoport" />
                    <MenuItem Header="Settlement Reoport" x:Name="SettlementReoport" />
                    <MenuItem Header="Discount Bill Reoport" x:Name="DiscountBillReoport" />
                    <MenuItem Header="Void Bill Reoport" x:Name="voidBillReoport" />
                    <MenuItem Header="NC Reoport" x:Name="NCReoport" />-->
                </MenuItem>

                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" x:Name="ExitMenu"></MenuItem>
            </Menu>
        </Border>
        <Canvas Name="MainArea" Height="700" VerticalAlignment="Top">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                     <Frame Height="Auto" x:Name="mainFrame"  HorizontalAlignment="Left" Margin="0,0,0,0"  VerticalAlignment="Top" Width="Auto" NavigationUIVisibility="Hidden" Background="#f2f1e8" />
            </ScrollViewer>
        </Canvas>
                 
            
            <Border x:Name="BottomStatusBorder" Background="{DynamicResource HeaderBackgroundBrush}" Height="30" Margin="0,5,0,7">
                <Canvas Name="StatusBar" HorizontalAlignment="Left">
                    <TextBlock Name="lblLogInUser" Canvas.Left="290" Text="LoggedIn" Foreground="GreenYellow"/>
                    <TextBlock Name="lblCompayName" Canvas.Left="25" Text="Powered By : UniqueInfotech (Mumbai) |" Foreground="GreenYellow"  />
                </Canvas>
            </Border>

    </StackPanel>
</Window>
