TextileApp/MainWindow.xaml

<Window x:Class="TextileApp.MainWindow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:UC="clr-namespace:TextileApp.UserControls"
      xmlns:ListView="clr-namespace:TextileApp"        
      xmlns:Behaviors="clr-namespace:TextBoxInputMaskBehavior" 
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
     Background="{DynamicResource MainBackgroundBrush}"
    Title="Accounting Application" WindowStartupLocation="CenterScreen" WindowState="Maximized" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit"
        mc:Ignorable="d" Foreground="White" FontWeight="Bold">
    <Window.Resources>
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="image" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[2].(RotateTransform.Angle)" RepeatBehavior="Forever">
                <SplineDoubleKeyFrame KeyTime="00:00:04" Value="0" KeySpline="0,1,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:08" Value="-720" KeySpline="0,0,1,1"/>
                <SplineDoubleKeyFrame KeyTime="00:00:09" Value="-765" KeySpline="0,0.024,0.48,1"/>
                <SplineDoubleKeyFrame KeySpline="0,0.284,0,1" KeyTime="00:00:22" Value="2160"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeOut">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="0.4"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="StoryboardFadeIn">
            <DoubleAnimationUsingKeyFrames BeginTime="00:00:00" Storyboard.TargetName="{x:Null}" Storyboard.TargetProperty="(UIElement.Opacity)">
                <SplineDoubleKeyFrame KeyTime="00:00:00" Value="0.4"/>
                <SplineDoubleKeyFrame KeyTime="00:00:00.1500000" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <DataTemplate x:Key="ProductColumnTemplate">
            <!--<TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=ProductName}" HorizontalAlignment="Stretch"  />-->
            <UC:AutoCompleteTextBox TabIndex="0" Height="30" Width="200" x:Name="txtGroup" PreviewKeyDown="txtGroup_PreviewKeyDown" HorizontalAlignment="Left" FontSize="16" Canvas.Left="141" Canvas.Top="7"></UC:AutoCompleteTextBox>
        </DataTemplate>
        <DataTemplate x:Key="ExpiryDateColumnTemplate">
            <!--<TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=ExpiryDate}" HorizontalAlignment="Stretch"  />-->
            <TextBox Height="23" HorizontalAlignment="Left" Name="textBox3" VerticalAlignment="Top" Width="120" >
                <i:Interaction.Behaviors>
                    <Behaviors:TextBoxInputMaskBehavior InputMask="00/00" />
                </i:Interaction.Behaviors>
            </TextBox>

        </DataTemplate>
        <DataTemplate x:Key="QtyColumnTemplate">
            <!--<TextBlock  FontFamily="Arial" FontSize="12" Text="{Binding Path=Qty}" HorizontalAlignment="Stretch"  />-->
            
            <TextBox TabIndex="1" x:Name="txtQty" Style="{DynamicResource TextBoxStyle}" PreviewKeyDown="txtQty_PreviewKeyDown"  />
        </DataTemplate>
    </Window.Resources>
    <DockPanel> 
        <!-- Menu Area -->
        <Border x:Name="MenuBorder" Background="{DynamicResource HeaderBackgroundBrush}" DockPanel.Dock="Top" Margin="0,5,0,5">
            <Menu VerticalAlignment="Bottom" Margin="20,0,0,0" Style="{DynamicResource MenuStyle}">
                <MenuItem Header="_Master" x:Name="MasterMenu" InputGestureText="Ctrl + m" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" >
                    <MenuItem Header="_Account" x:Name="AccountMasterMenuItem" Click="AccountMasterMenuItem_Click" InputGestureText="Ctrl+A" />
                    <MenuItem Header="_Broker" x:Name="BrokerMenuItem" Click="BrokerMenuItem_Click" />                    
                    <MenuItem Header="_Transport" x:Name="TransportMenuItem" Click="TransportMenuItem_Click" />
                    <MenuItem Header="_Quantity" x:Name="QuantityMenuItem" Click="QuantityMenuItem_Click" />
                    <MenuItem Header="_Viewer" x:Name="ViewerMenuItem" Click="ViewerMenuItem_Click" />
                    <MenuItem Header="C_hecker" x:Name="CheckerMenuItem" Click="CheckerMenuItem_Click" />
                    <MenuItem Header="_Company" x:Name="CompanyMenuItem" Click="CompanyMenuItem_Click" />
                </MenuItem>
                <MenuItem Header="_Transaction" x:Name="TransactionMenu" InputGestureText="Ctrl + m" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" >
                    <MenuItem Header="_Cash" x:Name="CashMenuItem" Click="CashMenuItem_Click" />
                    <MenuItem Header="_Journal" x:Name="JournalMenuItem" Click="JournalMenuItem_Click" />
                    <MenuItem Header="_SalesBill" x:Name="SalesBillMenuItem" />
                    <MenuItem Header="Sales_Order" x:Name="SalesOrderMenuItem" Click="SalesOrderMenuItem_Click" />
                    <MenuItem Header="_PurchaseOrder" x:Name="PurchaseOrderMenuItem" Click="PurchaseOrderMenuItem_Click" />
                </MenuItem>

                <MenuItem Header="_Reports"  Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" x:Name="ReportsMenu">
                    <!--<MenuItem Header="Bill No. Wise Reoport" x:Name="BillNoWiseReoport" />
                    <MenuItem Header="Item Wise Reoport" x:Name="ItemWiseReoport" />
                    <MenuItem Header="Settlement Reoport" x:Name="SettlementReoport" />
                    <MenuItem Header="Discount Bill Reoport" x:Name="DiscountBillReoport" />
                    <MenuItem Header="Void Bill Reoport" x:Name="voidBillReoport" />
                    <MenuItem Header="NC Reoport" x:Name="NCReoport" />-->
                </MenuItem>

                <MenuItem Header="E_xit" Click="ExitMenuItem_Click" Style="{DynamicResource MenuItemStyle}" Foreground="#FFE6E6E6" x:Name="ExitMenu"></MenuItem>
            </Menu>
        </Border>

        <Grid x:Name="MainGrid" DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />                
            </Grid.RowDefinitions>

            <Grid x:Name="LeftPane" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0">
                <Border x:Name="LeftBorder" Style="{DynamicResource BorderStyle}"  >
                    <Border.BitmapEffect>
                        <DropShadowBitmapEffect Color="Black" Direction="0" ShadowDepth="0" Opacity="1" Softness="2" />
                    </Border.BitmapEffect>
                    <Canvas Name="MainArea" Height="600" Width="1000" VerticalAlignment="Top">
                        <ListView:SortableListView Width="450" HorizontalAlignment="Left" 
			                            Background="{x:Null}" BorderBrush="Green" BorderThickness="10"
			                            ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto"
			                            VirtualizingStackPanel.IsVirtualizing="True" ScrollViewer.CanContentScroll="True"
			                            SelectionMode="Single"  IsSynchronizedWithCurrentItem="True"
			                            ItemContainerStyle="{DynamicResource RestaurantEditListViewItemStyle}"
			                            Style="{DynamicResource RestaurantEditListViewStyle}" IsEnabled="True" VerticalAlignment="Top" x:Name="AcountsGridView">
                            <ListView:SortableListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource FirstColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                    <ListView:SortListViewColumn Header="Product Name" CellTemplate="{StaticResource ProductColumnTemplate}" SortProperty="AccountCode" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                    <ListView:SortListViewColumn Header="Expiry Date" CellTemplate="{StaticResource ExpiryDateColumnTemplate}" SortProperty="AccountName" Width="120" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                    <ListView:SortListViewColumn Header="Qty." CellTemplate="{StaticResource QtyColumnTemplate}" SortProperty="AccountType" Width="150" SortStyle="RestaurantDataGridViewColumnHeader" HeaderContainerStyle="{DynamicResource RestaurantDataGridViewColumnHeader}" />
                                    <GridViewColumn Width="4" HeaderContainerStyle="{DynamicResource LastColumnGridViewColumnHeader}" CellTemplate="{StaticResource EmptyColumnTemplate}"/>
                                </GridView>
                            </ListView:SortableListView.View>
                        </ListView:SortableListView>
                    </Canvas>
                </Border>
            </Grid>
            
            <Border x:Name="BottomStatusBorder" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" DockPanel.Dock="Top" Background="{DynamicResource HeaderBackgroundBrush}" Height="30" Margin="0,5,0,7">
                <Canvas Name="StatusBar" HorizontalAlignment="Left">
                    <TextBlock Name="lblLogInUser" Canvas.Left="290" Text="LoggedIn" Foreground="GreenYellow"/>
                    <TextBlock Name="lblCompayName" Canvas.Left="25" Text="Powered By : UniqueInfotech (Mumbai) |" Foreground="GreenYellow"  />
                </Canvas>
            </Border>
        </Grid>
    </DockPanel>
</Window>
